<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MY PAGE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #7ddcc4;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #84c7af;
            text-align: center;
            padding: 20px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #8cd759fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            font-size: 28px;
        }
        
        p {
            font-size: 16px;
        }
        
        .sports-image {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }
        
        .sport-details {
            text-align: center;
        }
        
        .sport-details h2 {
            font-size: 24px;
        }
        
        .sport-details p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Webpage</h1>
    </header>
    <div class="container">
        <h2>About Our Webpage</h2>
        <p>This webpage is about HTML and CSS.</p>
        <img class="sports-image" src="image.jpg" alt="Sports Image">
<img class="sports-image" src="html.jpg">
        <div class="sport-details">
            <h2>What is HTML and CSS?</h2>
            <p>HTML or HyperText Markup Language is used for creating web applications and websites. Below, we break the expansion down for better understanding:

HyperText: HyperText or “text wrapped within a text.” is very similar to a hyperlink, but contains an underlying text which, when clicked, initiates a redirection to a new webpage.
Markup language: A markup language needn’t be a programming language, but helps in applying formatting and layout to a text document. It helps create a more dynamic and interactive text content.</p>
            <p>Cascading Style Sheets, fondly referred to as CSS, is a simple design language intended to simplify the process of making web pages presentable.
CSS is designed to enable the separation of document content from document presentation, including elements such as font, layout, and colors.
The style definitions are usually saved in external .css files.</p>
        </div>
    </div>
</body>
</html>
